.container {
  max-width: var(--maxWidth);
  margin: 0 auto;
  padding: 3rem 1.5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 0.25));
  }

  article {
    color: var(--black);
    padding-left: 2rem;

    h1 {
      font-size: 5rem;
      margin-bottom: 2rem;

      mark {
        display: inline-block;
        line-height: 0em;
        padding-bottom: 0.5em;
        background-color: var(--orange);
      }
    }

    p {
      width: 32rem;
      font-size: 1.4rem;
      line-height: 2.4rem;
      word-wrap: break-word;
      overflow-wrap: break-word;
      hyphens: auto;
      margin-bottom: 1rem;
    }
  }

  @media only screen and (max-width: 768px) {
    width: 100%;
    grid-template-columns: 1fr;

    img {
      width: 100%;
      height: auto;
    }

    article {
      order: -1;
      padding-left: 0rem;
      p {
        width: 100%;
      }
    }
  }
}
